# NoteApp

./: App.xaml  App.xaml.cs  Cache.cs  Category.cs  Conected.cs  LogAndReg.xaml  LogAndReg.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Note.cs  NoteApp.csproj  NoteApp.sln  NoteAppWPF.csproj  NoteAppWPF.sln  Protector.cs  User.cs
